# Final Project
## Nama Project: Forum Tanya Jawab
## Angota Kelompok 5: 
    - Irfan Ikhwanudin
    - Bayu Putra Herlambang
## ERD

![ERD](https://gitlab.com/Irfan_Ikhwanudin/final/-/raw/master/public/ERD.png)
## Link Demo Video

## Link Deploy Heroku

## Video Demo